## Web Server
server.port = 8750

## MySQL on DO
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url= jdbc:mysql://139.59.69.67:3306/metadata
spring.datasource.username= root
spring.datasource.password= 7&jZas

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
